// Написать функцию для подсчета n - го обобщенного числа Фибоначчи.Аргументами на вход будут три числа - F0, F1, n, где F0, F1 - первые два числа последовательности +
//     (могут быть любыми целыми числами), n - порядковый номер числа Фибоначчи, которое надо найти.Последовательнось будет строиться по
//     следующему правилу F2 = F0 + F1, F3 = F1 + F2 и так далее. +
// Считать с помощью модального окна браузера число, которое введет пользователь (n).
// С помощью функции посчитать n-е число в обобщенной последовательности Фибоначчи и вывести его на экран.
// Пользователь может ввести отрицательное число - результат надо посчитать по такому же правилу (F-1 = F-3 + F-2).

const userN = prompt('Назови любое число')
const getNumbers = (f0, f1, n) => {
    
    // let f2 = f1 + f0;
    //     for (let i = 3; i < +n; i++) {
    //         f2 += f1
    //         f1 = f2 - f1
    //     }
    //     return f2;

    if (n === 1) {
        return f0;
    }
    else if (n === 2) {
        return f1;
    }
   else if (n === 3) {
        return f1 + f0;
    } else {
        let f2 = f0 + f1;
        return getNumbers(f1, f2, n-1)
    }

    }

console.log(getNumbers(0, 1, +userN))